<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<include layout="@layout/layout_md_title_message_panel" />-->

    <View
        android:background="@android:color/darker_gray"
        android:id="@+id/lineTop"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </android.support.v7.widget.RecyclerView>

    <View
        android:background="@android:color/darker_gray"
        android:id="@+id/lineBottom"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</LinearLayout>