<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/md_dialog_padding_start"
    android:paddingTop="8dp"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/llItemSingle"
    android:paddingEnd="@dimen/md_dialog_padding_start"
    android:paddingBottom="8dp">


    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/rbSingle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center" />

    <TextView
        android:id="@+id/tvSingle"
        android:gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textColor="@color/md_single_choice_item_text_color"
        android:textSize="@dimen/md_single_choice_text_size" />

</LinearLayout>