<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvItem"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:background="@color/md_dialog_bg_color"
    android:layout_height="wrap_content">

</TextView>