<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:background="@color/md_dialog_bg_color"
    android:id="@+id/llItem"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">

   <!-- <ImageView
        android:scaleType="centerCrop"
        android:layout_marginStart="16dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />-->

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>