<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:buttonBarStyle"
    android:layout_width="match_parent"
    android:minHeight="@dimen/md_dialog_button_panel_height"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:measureWithLargestChild="true"
    android:id="@+id/buttonPanel"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    android:background="@android:color/holo_blue_bright"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btnNeu"
        style="@style/MaterialDialogButtonStyle"
        android:layout_marginStart="@dimen/md_dialog_button_margin" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnNeg"
        style="@style/MaterialDialogButtonStyle"
        android:layout_marginEnd="8dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp" />

    <Button
        android:id="@+id/btnPos"
        style="@style/MaterialDialogButtonStyle"
        android:layout_marginEnd="@dimen/md_dialog_button_margin" />


</LinearLayout>

